<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LearnSlider" customModule="ListenLearnSpeak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-hp-Gln">
                    <rect key="frame" x="20" y="15" width="335" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-HD-cex">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RDK-Iq-gio"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TEXT DE ASCULTAT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-oq-tRP" customClass="TextViewStyle" customModule="ListenLearnSpeak" customModuleProvider="target">
                            <rect key="frame" x="50" y="0.0" width="285" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-vM-aqc">
                    <rect key="frame" x="20" y="85" width="335" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-F3-utx">
                            <rect key="frame" x="0.0" y="6.5" width="50" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="EjW-p5-Cld"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TEXT DE ASCULTAT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-gr-fUs" customClass="TextViewStyle" customModule="ListenLearnSpeak" customModuleProvider="target">
                            <rect key="frame" x="50" y="0.0" width="285" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pqw-vM-aqc" firstAttribute="top" secondItem="EQd-hp-Gln" secondAttribute="bottom" constant="30" id="Dnv-Em-gqz"/>
                <constraint firstAttribute="trailing" secondItem="EQd-hp-Gln" secondAttribute="trailing" constant="20" id="Oo2-tc-OvE"/>
                <constraint firstItem="EQd-hp-Gln" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="SIx-FT-xh9"/>
                <constraint firstAttribute="trailing" secondItem="pqw-vM-aqc" secondAttribute="trailing" constant="20" id="SiC-gS-Mk2"/>
                <constraint firstItem="pqw-vM-aqc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bU0-sc-ujg"/>
                <constraint firstItem="EQd-hp-Gln" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yMG-Tj-cOi"/>
            </constraints>
            <connections>
                <outlet property="roTextLbl" destination="JDh-oq-tRP" id="FyK-4D-HER"/>
                <outlet property="textToListenLbl" destination="7bv-gr-fUs" id="NqK-BV-FTO"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
